apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: std-jira:view
  namespace: prod-vsc
  labels:
    app.kubernetes.io/name: std-jira
    app.kubernetes.io/env: prod
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: std-jira
    namespace: prod-vsc
